# EmployeeManagementCore

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20210819184353_initialmigration.Designer.cs  20210819184353_initialmigration.cs  20210820181046_seedemployeesTable.Designer.cs  20210820181046_seedemployeesTable.cs  20210820182523_AlterEmployeesSeedData.Designer.cs  20210820182523_AlterEmployeesSeedData.cs  20210820183701_AlterEmployeesSeedDataNew.Designer.cs  20210820183701_AlterEmployeesSeedDataNew.cs  20210929130827_AddPhotoPathColumn.Designer.cs  20210929130827_AddPhotoPathColumn.cs  20211020183526_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Model/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index1.cshtml.cs
EmployeeManagement/Pages/Shared/: _Layout.cshtml
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  test.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
(+2 files in other folders)
